FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PATH="/root/.local/bin:${PATH}"

# Install system dependencies
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y htop tree nvtop git curl ca-certificates \
    python3.10 python3.10-venv python3-pip ffmpeg libsm6 libxext6 && \
    rm -rf /var/lib/apt/lists/*

# Install Astral UV CLI via installer
RUN curl -LsSf https://astral.sh/uv/install.sh -o /uv-installer.sh && \
    sh /uv-installer.sh && \
    rm /uv-installer.sh

# Set up workspace directory
WORKDIR /workspace

# Clone TTV Pipeline repository
RUN git clone https://github.com/trilogy-group/ttv-pipeline.git
WORKDIR /workspace/ttv-pipeline

# Create frameworks directory for dependencies
RUN mkdir -p frameworks

# Set up Python environment with base requirements
RUN uv venv --python 3.10 && \
    uv pip install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 --index-url https://download.pytorch.org/whl/cu118 && \
    uv pip install -r requirements.txt

# Install Gradio for web interface
RUN uv pip install gradio

# Expose port for web interface
EXPOSE 7860

# Create directories for models and outputs
RUN mkdir -p models outputs

# Set up minimal pipeline configuration
COPY pipeline_config.yaml.sample pipeline_config.yaml

CMD ["bash", "-lc", "source .venv/bin/activate && python -m pipeline --config pipeline_config.yaml"]
